I"Æ<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="/jobs">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="#faculty">Faculty</a>, <a href="#graduate-students">Graduate students</a>, <a href="#alumni">alumni</a>, <a href="#lab-visitors">visitors</a>.</p>

<h2 id="faculty">Faculty</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/misc.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>David  Brie</h4>
    <p><i>Full Professor, Universit√© de Lorraine </i> <!--<br>email: <davie.brie@univ-lorraine.fr></i> -->
    <br /></p>

    <p><br /></p>

    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/misc.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>El-Hadi Djermoune</h4>
    <p><i>Associate Professor (HdR), Universit√© de Lorraine </i> <!--<br>email: <el-hadi.djermoune@univ-lorraine.fr></i> -->
    <br /></p>

    <p><br /></p>

    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/misc.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Julien Flamant</h4>
    <p><i>CNRS Junior research scientist </i> <!--<br>email: <julien.flamant@univ-lorraine.fr></i> -->
    <br /></p>

    <p><br />
  <a href="http://jflamant.github.io"> personal website </a></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/misc.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Sebastian Miron</h4>
    <p><i>Associate Professor, Universit√© de Lorraine </i> <!--<br>email: <sebastian.miron@univ-lorraine.fr></i> -->
    <br /></p>

    <p><br /></p>

    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/misc.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Konstantin Usevich</h4>
    <p><i>CNRS Junior research scientist </i> <!--<br>email: <konstantin.usevich@univ-lorraine.fr></i> -->
    <br /></p>

    <p><br /></p>

    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="graduate-students">Graduate students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Philippe Flores</h4>
    <p><i>PhD student <!-- <br>email: <philippe.flores@univ-lorraine.fr></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Cl√©mence Prevost</h4>
    <p><i>Phd Student <!-- <br>email: <clemence.prevost@univ-lorraine.fr></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<!-- 



 -->

<h2 id="alumni">Alumni</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <h4>Visitors</h4>

    <p>Martin Haardt (TU Ilmenau), Summer 2019</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>PhD students</h4>

    <p>Ludivine Nus, 2016-2019</p>

    <p>Mamadou Diop, 2016-2019</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Master students</h4>

    <p>Wassim Bourbia, Spring 2021</p>

    <p>Maxime Desplanches, Spring 2021</p>

  </div>

</div>

:ET